//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5.1 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.04 at 09:24:19 PM CEST 
//


package com.poslovna.backend.xml_model.firm;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the security.services.web.xml.firma package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: security.services.web.xml.firma
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Racun }
     * 
     */
    public Racun createRacun() {
        return new Racun();
    }

    /**
     * Create an instance of {@link Racun.NazivBanke }
     * 
     */
    public Racun.NazivBanke createRacunNazivBanke() {
        return new Racun.NazivBanke();
    }

    /**
     * Create an instance of {@link Firma }
     * 
     */
    public Firma createFirma() {
        return new Firma();
    }

    /**
     * Create an instance of {@link SpisakFirmi }
     * 
     */
    public SpisakFirmi createSpisakFirmi() {
        return new SpisakFirmi();
    }

}
