(function() {
    'use strict';

    angular
        .module('poslovnaCMS')
        .config(function($translateProvider) {

            $translateProvider.translations('en', {
                ADD_FIRM_FORM_ADDRESS: 'Address',
                ADD_FIRM_FORM_ADDRESS_IS_REQUIRED: 'Address is required',
                ADD_FIRM_FORM_ADDRESS_MAX: 'Address max',
                ADD_FIRM_FORM_CITY: 'City',
                ADD_FIRM_FORM_CITY_IS_REQUIRED: 'City is required',
                ADD_FIRM_FORM_CITY_MAX: 'City max',
                ADD_FIRM_FORM_COUNTRY: 'Country',
                ADD_FIRM_FORM_COUNTRY_IS_REQUIRED: 'Country is required',
                ADD_FIRM_FORM_COUNTRY_MAX: 'Country max',
                ADD_FIRM_FORM_EMAIL: 'Email',
                ADD_FIRM_FORM_EMAIL_IS_REQUIRED: 'Email is required',
                ADD_FIRM_FORM_EMAIL_MAX: 'Email max',
                ADD_FIRM_FORM_NAME: 'Name',
                ADD_FIRM_FORM_NAME_IS_REQUIRED: 'Name is required',
                ADD_FIRM_FORM_NAME_MAX: 'Name max',
                ADD_FIRM_FORM_PHONE: 'Phone',
                ADD_FIRM_FORM_PHONE_IS_REQUIRED: 'Phone is required',
                ADD_FIRM_FORM_PHONE_MAX: 'Phone max',
                ADD_FIRM_FORM_PIB: 'Pib',
                ADD_FIRM_FORM_PIB_IS_REQUIRED: 'Pib is required',
                ADD_FIRM_FORM_PIB_MAX: 'Pib max',
                ADD_FIRM_FORM_SUBMIT: 'Submit',
                ADD_FIRM_FORM_WEB: 'Web',
                ADD_FIRM_FORM_WEB_IS_REQUIRED: 'Web is required',
                ADD_FIRM_FORM_WEB_MAX: 'Web max',
                ADD_USER_FORM_EMAIL: 'Email',
                ADD_USER_FORM_EMAIL_IS_REQUIRED: 'Email is required',
                ADD_USER_FORM_EMAIL_MAX: 'Email max',
                ADD_USER_FORM_FIRST_NAME: 'First name',
                ADD_USER_FORM_FIRST_NAME_IS_REQUIRED: 'First name is required',
                ADD_USER_FORM_FIRST_NAME_MAX: 'First name max',
                ADD_USER_FORM_ID_FIRM: 'Id firm',
                ADD_USER_FORM_ID_FIRM_IS_REQUIRED: 'Id firm is required',
                ADD_USER_FORM_LAST_NAME: 'Last name',
                ADD_USER_FORM_LAST_NAME_IS_REQUIRED: 'Last name is required',
                ADD_USER_FORM_LAST_NAME_MAX: 'Last name max',
                ADD_USER_FORM_SUBMIT: 'Submit',
                ALERT_CLOSE: 'Close',
                ARTICLE_PAGE_LOAD_SUB_GROUP: 'Load sub group',
                ARTICLE_PAGE_LOAD_UNIT: 'Load unit',
                CANCEL: 'Cancel',
                CHANGE_PASSWORD_FORM_NEW_PASSWORD: 'New password',
                CHANGE_PASSWORD_FORM_NEW_PASSWORD_IS_REQUIRED: 'New password is required',
                CHANGE_PASSWORD_FORM_NEW_PASSWORD_MAX: 'New password max',
                CHANGE_PASSWORD_FORM_NEW_PASSWORD_MIN: 'New password min',
                CHANGE_PASSWORD_FORM_NEW_PASSWORD_PATTERN: 'New password pattern',
                CHANGE_PASSWORD_FORM_OLD_PASSWORD: 'Old password',
                CHANGE_PASSWORD_FORM_OLD_PASSWORD_IS_REQUIRED: 'Old password is required',
                CHANGE_PASSWORD_FORM_OLD_PASSWORD_MAX: 'Old password max',
                CHANGE_PASSWORD_FORM_OLD_PASSWORD_MIN: 'Old password min',
                CHANGE_PASSWORD_FORM_OLD_PASSWORD_PATTERN: 'Old password pattern',
                CHANGE_PASSWORD_FORM_SUBMIT: 'Submit',
                DATA_SET_EMPTY_NO_DATA: 'No data',
                DOCUMENTS_PAGE_LOAD_BUSINES_PARTNER: 'Load busines partner',
                ERROR_MESSAGE: 'There was an error executing operation.',
                ERROR_TITLE: 'Error',
                FORGOT_PASSWORD_FORM_EMAIL: 'Email',
                FORGOT_PASSWORD_FORM_EMAIL_IS_REQUIRED: 'Email is required',
                FORGOT_PASSWORD_FORM_EMAIL_MAX: 'Email max',
                FORGOT_PASSWORD_FORM_EMAIL_MIN: 'Email min',
                FORGOT_PASSWORD_FORM_EMAIL_PATTERN: 'Email pattern',
                FORGOT_PASSWORD_FORM_SUBMIT: 'Submit',
                LIST_OF_ALL_ANALYTICS_BALANCE: 'Balance',
                LIST_OF_ALL_ANALYTICS_ID: 'Id',
                LIST_OF_ALL_ANALYTICS_PRICE: 'Price',
                LIST_OF_ALL_ANALYTICS_QUANTITY: 'Quantity',
                LIST_OF_ALL_ANALYTICS_TOTAL_VALUE: 'Total value',
                LIST_OF_ALL_ANALYTICS_TYPE: 'Type',
                LIST_OF_ALL_ANALYTICS_VALUE: 'Value',
                LIST_OF_ALL_ARTICLES_CODE: 'Code',
                LIST_OF_ALL_ARTICLES_ID: 'Id',
                LIST_OF_ALL_ARTICLES_NAME: 'Name',
                LIST_OF_ALL_ARTICLES_STATUS: 'Status',
                LIST_OF_ALL_ARTICLES_SUB_GROUP_ID: 'Sub group id',
                LIST_OF_ALL_ARTICLES_SUB_GROUP_NAME: 'Sub group name',
                LIST_OF_ALL_ARTICLES_UNIT_OF_MEASURE_ID: 'Unit of measure id',
                LIST_OF_ALL_ARTICLES_UNIT_OF_MEASURE_NAME: 'Unit of measure name',
                LIST_OF_ALL_ARTICLES_UNIT_OF_MEASURE_SHORT_NAME: 'Unit of measure short name',
                LIST_OF_ALL_BUSINESS_PARTNERS_ADDRESS: 'Address',
                LIST_OF_ALL_BUSINESS_PARTNERS_CITY: 'City',
                LIST_OF_ALL_BUSINESS_PARTNERS_COUNTRY: 'Country',
                LIST_OF_ALL_BUSINESS_PARTNERS_EMAIL: 'Email',
                LIST_OF_ALL_BUSINESS_PARTNERS_ID: 'Id',
                LIST_OF_ALL_BUSINESS_PARTNERS_NAME: 'Name',
                LIST_OF_ALL_BUSINESS_PARTNERS_PHONE: 'Phone',
                LIST_OF_ALL_BUSINESS_PARTNERS_STATUS: 'Status',
                LIST_OF_ALL_BUSINESS_PARTNERS_WEB: 'Web',
                LIST_OF_ALL_BUSINESS_YEAR_ID: 'Id',
                LIST_OF_ALL_BUSINESS_YEAR_IS_FINISHED: 'Is finished',
                LIST_OF_ALL_BUSINESS_YEAR_YEAR: 'Year',
                LIST_OF_ALL_COMPANIES_ADDRESS: 'Address',
                LIST_OF_ALL_COMPANIES_CITY: 'City',
                LIST_OF_ALL_COMPANIES_COUNTRY: 'Country',
                LIST_OF_ALL_COMPANIES_EMAIL: 'Email',
                LIST_OF_ALL_COMPANIES_ID: 'Id',
                LIST_OF_ALL_COMPANIES_NAME: 'Name',
                LIST_OF_ALL_COMPANIES_PHONE: 'Phone',
                LIST_OF_ALL_COMPANIES_PIB: 'Pib',
                LIST_OF_ALL_COMPANIES_WEB: 'Web',
                LIST_OF_ALL_DOCUMENTS_BUSINESS_PARTNER_ID: 'Business partner id',
                LIST_OF_ALL_DOCUMENTS_BUSINESS_YEAR_ID: 'Business year id',
                LIST_OF_ALL_DOCUMENTS_DATE_OF_DELIVERY: 'Date of delivery',
                LIST_OF_ALL_DOCUMENTS_DATE_OF_STATEMENT: 'Date of statement',
                LIST_OF_ALL_DOCUMENTS_DATE_OF_VALUE: 'Date of value',
                LIST_OF_ALL_DOCUMENTS_ID: 'Id',
                LIST_OF_ALL_DOCUMENTS_NAME: 'Name',
                LIST_OF_ALL_DOCUMENTS_STATUS: 'Status',
                LIST_OF_ALL_DOCUMENTS_WAREHOUSE_ID: 'Warehouse id',
                LIST_OF_ALL_DOCUMENTS_WAREHOUSE_ID_OUT: 'Warehouse id out',
                LIST_OF_ALL_DOCUMENTS_WAREHOUSE_NAME: 'Warehouse name',
                LIST_OF_ALL_DOCUMENTS_WAREHOUSE_NAME_OUT: 'Warehouse name out',
                LIST_OF_ALL_DOCUMENTS_YEAR: 'Year',
                LIST_OF_ALL_DOCUMENT_ITEMS_ARTICLE_ID: 'Article id',
                LIST_OF_ALL_DOCUMENT_ITEMS_ARTICLE_NAME: 'Article name',
                LIST_OF_ALL_DOCUMENT_ITEMS_ARTICLE_UNIT_OF_MEASURE_ID: 'Article unit of measure id',
                LIST_OF_ALL_DOCUMENT_ITEMS_DOCUMENT_ID: 'Document id',
                LIST_OF_ALL_DOCUMENT_ITEMS_ID: 'Id',
                LIST_OF_ALL_DOCUMENT_ITEMS_PRICE: 'Price',
                LIST_OF_ALL_DOCUMENT_ITEMS_QUANTITY: 'Quantity',
                LIST_OF_ALL_DOCUMENT_ITEMS_UNIT_OF_MEASURE_NAME: 'Unit of measure name',
                LIST_OF_ALL_GROUPS_ID: 'Id',
                LIST_OF_ALL_GROUPS_NAME: 'Name',
                LIST_OF_ALL_SUB_GROUPS_GROUP_FIRM_NAME: 'Group firm name',
                LIST_OF_ALL_SUB_GROUPS_GROUP_ID: 'Group id',
                LIST_OF_ALL_SUB_GROUPS_ID: 'Id',
                LIST_OF_ALL_SUB_GROUPS_NAME: 'Name',
                LIST_OF_ALL_UNIT_OF_MEASURES_ID: 'Id',
                LIST_OF_ALL_UNIT_OF_MEASURES_NAME: 'Name',
                LIST_OF_ALL_UNIT_OF_MEASURES_SHORT_NAME: 'Short name',
                LIST_OF_ALL_USERS_FIRM_ID: 'Firm id',
                LIST_OF_ALL_USERS_FIRST_NAME: 'First name',
                LIST_OF_ALL_USERS_LAST_NAME: 'Last name',
                LIST_OF_ALL_WAREHOUSES_ADDRESS: 'Address',
                LIST_OF_ALL_WAREHOUSES_CARD_ARTICLE_CODE: 'Article code',
                LIST_OF_ALL_WAREHOUSES_CARD_ARTICLE_ID: 'Article id',
                LIST_OF_ALL_WAREHOUSES_CARD_ARTICLE_NAME: 'Article name',
                LIST_OF_ALL_WAREHOUSES_CARD_AVERAGE_PRICE: 'Average price',
                LIST_OF_ALL_WAREHOUSES_CARD_BALANCE: 'Balance',
                LIST_OF_ALL_WAREHOUSES_CARD_BUSINESS_YEAR_ID: 'Business year id',
                LIST_OF_ALL_WAREHOUSES_CARD_BUSINESS_YEAR_YEAR: 'Business year year',
                LIST_OF_ALL_WAREHOUSES_CARD_ID: 'Id',
                LIST_OF_ALL_WAREHOUSES_CARD_INPUT: 'Input',
                LIST_OF_ALL_WAREHOUSES_CARD_IN_VALUE: 'In value',
                LIST_OF_ALL_WAREHOUSES_CARD_OUTPUT: 'Output',
                LIST_OF_ALL_WAREHOUSES_CARD_OUT_VALUE: 'Out value',
                LIST_OF_ALL_WAREHOUSES_CARD_TOTAL_VALUE: 'Total value',
                LIST_OF_ALL_WAREHOUSES_CARD_WAREHOUSE_ID: 'Warehouse id',
                LIST_OF_ALL_WAREHOUSES_CARD_WAREHOUSE_NAME: 'Warehouse name',
                LIST_OF_ALL_WAREHOUSES_CITY: 'City',
                LIST_OF_ALL_WAREHOUSES_CODE: 'Code',
                LIST_OF_ALL_WAREHOUSES_COUNTRY: 'Country',
                LIST_OF_ALL_WAREHOUSES_ID: 'Id',
                LIST_OF_ALL_WAREHOUSES_NAME: 'Name',
                MODAL_ARTICLES: 'Modal articles',
                MODAL_ARTICLES_CODE: 'Code',
                MODAL_ARTICLES_ID: 'Id',
                MODAL_ARTICLES_NAME: 'Name',
                MODAL_ARTICLES_STATUS: 'Status',
                MODAL_ARTICLES_SUB_GROUP_ID: 'Sub group id',
                MODAL_ARTICLES_SUB_GROUP_NAME: 'Sub group name',
                MODAL_ARTICLES_UNIT_OF_MEASURE_ID: 'Unit of measure id',
                MODAL_ARTICLES_UNIT_OF_MEASURE_NAME: 'Unit of measure name',
                MODAL_ARTICLES_UNIT_OF_MEASURE_SHORT_NAME: 'Unit of measure short name',
                MODAL_BUSSINES_PARTNER: 'Modal bussines partner',
                MODAL_BUSSINES_PARTNER_ADDRESS: 'Address',
                MODAL_BUSSINES_PARTNER_CITY: 'City',
                MODAL_BUSSINES_PARTNER_COUNTRY: 'Country',
                MODAL_BUSSINES_PARTNER_EMAIL: 'Email',
                MODAL_BUSSINES_PARTNER_ID: 'Id',
                MODAL_BUSSINES_PARTNER_NAME: 'Name',
                MODAL_BUSSINES_PARTNER_PHONE: 'Phone',
                MODAL_BUSSINES_PARTNER_STATUS: 'Status',
                MODAL_BUSSINES_PARTNER_WEB: 'Web',
                MODAL_BUSSINES_YEAR: 'Modal bussines year',
                MODAL_BUSSINES_YEAR_ID: 'Id',
                MODAL_BUSSINES_YEAR_IS_FINISHED: 'Is finished',
                MODAL_BUSSINES_YEAR_YEAR: 'Year',
                MODAL_GROUPS: 'Modal groups',
                MODAL_GROUPS_ID: 'Id',
                MODAL_GROUPS_NAME: 'Name',
                MODAL_SUB_GROUPS: 'Modal sub groups',
                MODAL_SUB_GROUPS_GROUP_FIRM_NAME: 'Group firm name',
                MODAL_SUB_GROUPS_GROUP_ID: 'Group id',
                MODAL_SUB_GROUPS_ID: 'Id',
                MODAL_SUB_GROUPS_NAME: 'Name',
                MODAL_UNIT_OF_MEASURES: 'Modal unit of measures',
                MODAL_UNIT_OF_MEASURES_ID: 'Id',
                MODAL_UNIT_OF_MEASURES_NAME: 'Name',
                MODAL_UNIT_OF_MEASURES_SHORT_NAME: 'Short name',
                MODAL_WAREHOUSE: 'Modal warehouse',
                MODAL_WAREHOUSE_ADDRESS: 'Address',
                MODAL_WAREHOUSE_CITY: 'City',
                MODAL_WAREHOUSE_CODE: 'Code',
                MODAL_WAREHOUSE_COUNTRY: 'Country',
                MODAL_WAREHOUSE_ID: 'Id',
                MODAL_WAREHOUSE_NAME: 'Name',
                MODAL_WINDOW_CLOSE: 'Close',
                NO: 'No',
                OK: 'Ok',
                PLEASE_SELECT: 'Please select',
                RESET_PASSWORD_FORM_NEW_PASSWORD: 'New password',
                RESET_PASSWORD_FORM_NEW_PASSWORD_IS_REQUIRED: 'New password is required',
                RESET_PASSWORD_FORM_NEW_PASSWORD_MAX: 'New password max',
                RESET_PASSWORD_FORM_NEW_PASSWORD_MIN: 'New password min',
                RESET_PASSWORD_FORM_NEW_PASSWORD_PATTERN: 'New password pattern',
                RESET_PASSWORD_FORM_RESET_PASSWORD_CODE: 'Reset password code',
                RESET_PASSWORD_FORM_RESET_PASSWORD_CODE_IS_REQUIRED: 'Reset password code is required',
                RESET_PASSWORD_FORM_RESET_PASSWORD_CODE_MAX: 'Reset password code max',
                RESET_PASSWORD_FORM_RESET_PASSWORD_CODE_MIN: 'Reset password code min',
                RESET_PASSWORD_FORM_SUBMIT: 'Submit',
                SIGN_IN_FORM_EMAIL: 'Email',
                SIGN_IN_FORM_EMAIL_IS_REQUIRED: 'Email is required',
                SIGN_IN_FORM_EMAIL_MAX: 'Email max',
                SIGN_IN_FORM_EMAIL_MIN: 'Email min',
                SIGN_IN_FORM_EMAIL_PATTERN: 'Email pattern',
                SIGN_IN_FORM_PASSWORD: 'Password',
                SIGN_IN_FORM_PASSWORD_IS_REQUIRED: 'Password is required',
                SIGN_IN_FORM_PASSWORD_MAX: 'Password max',
                SIGN_IN_FORM_PASSWORD_MIN: 'Password min',
                SIGN_IN_FORM_PASSWORD_PATTERN: 'Password pattern',
                SIGN_IN_FORM_SUBMIT: 'Submit',
                SIGN_IN_PAGE_FORGOT_PASSWORD: 'Forgot password',
                SIGN_IN_PAGE_SIGN_UP: 'Sign up',
                SIGN_UP_FORM_EMAIL: 'Email',
                SIGN_UP_FORM_EMAIL_IS_REQUIRED: 'Email is required',
                SIGN_UP_FORM_EMAIL_MAX: 'Email max',
                SIGN_UP_FORM_EMAIL_MIN: 'Email min',
                SIGN_UP_FORM_EMAIL_PATTERN: 'Email pattern',
                SIGN_UP_FORM_FIRM_ID: 'Firm id',
                SIGN_UP_FORM_FIRST_NAME: 'First name',
                SIGN_UP_FORM_FIRST_NAME_IS_REQUIRED: 'First name is required',
                SIGN_UP_FORM_FIRST_NAME_MAX: 'First name max',
                SIGN_UP_FORM_IS_DELETED: 'Is deleted',
                SIGN_UP_FORM_LAST_NAME: 'Last name',
                SIGN_UP_FORM_LAST_NAME_IS_REQUIRED: 'Last name is required',
                SIGN_UP_FORM_LAST_NAME_MAX: 'Last name max',
                SIGN_UP_FORM_PASSWORD: 'Password',
                SIGN_UP_FORM_PASSWORD_IS_REQUIRED: 'Password is required',
                SIGN_UP_FORM_PASSWORD_MAX: 'Password max',
                SIGN_UP_FORM_PASSWORD_MIN: 'Password min',
                SIGN_UP_FORM_PASSWORD_PATTERN: 'Password pattern',
                SIGN_UP_FORM_SUBMIT: 'Submit',
                SIGN_UP_FORM_TIMETAMP: 'Timetamp',
                SIGN_UP_FORM_TIMETAMP_IS_REQUIRED: 'Timetamp is required',
                SIGN_UP_PAGE_SIGN_IN: 'Sign in',
                SUB_GROUP_PAGE_LOAD_GROUP: 'Load group',
                VERIFY_EMAIL_FORM_EMAIL_VERIFICATION_CODE: 'Email verification code',
                VERIFY_EMAIL_FORM_EMAIL_VERIFICATION_CODE_IS_REQUIRED: 'Email verification code is required',
                VERIFY_EMAIL_FORM_EMAIL_VERIFICATION_CODE_MAX: 'Email verification code max',
                VERIFY_EMAIL_FORM_EMAIL_VERIFICATION_CODE_MIN: 'Email verification code min',
                VERIFY_EMAIL_FORM_SUBMIT: 'Submit',
                WAREHOUSE_CARD_PAGE_LOAD_ARTICLE: 'Load article',
                WAREHOUSE_CARD_PAGE_LOAD_WAREHOUSE: 'Load warehouse',
                WAREHOUSE_CARD_PAGE_LOAD_YEAR: 'Load year',
                YES: 'Yes'
            });

            $translateProvider.preferredLanguage('en');

            $translateProvider.useSanitizeValueStrategy('sanitizeParameters');
        });
})();