//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.11 at 07:31:09 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://xml.web.services.security/nalogZaPlacanje", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.poslovna.backend.xml_model.nalogzaplacanje;
