//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5.1 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.06 at 12:39:06 PM CEST 
//


package com.poslovna.backend.xml_model.faktura;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the security.services.web.xml.faktura package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: security.services.web.xml.faktura
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SpisakFaktura }
     * 
     */
    public SpisakFaktura createSpisakFaktura() {
        return new SpisakFaktura();
    }

    /**
     * Create an instance of {@link SpisakFaktura.ListaUlaznihFaktura }
     * 
     */
    public SpisakFaktura.ListaUlaznihFaktura createSpisakFakturaListaUlaznihFaktura() {
        return new SpisakFaktura.ListaUlaznihFaktura();
    }

    /**
     * Create an instance of {@link SpisakFaktura.ListaIzlaznihFaktura }
     * 
     */
    public SpisakFaktura.ListaIzlaznihFaktura createSpisakFakturaListaIzlaznihFaktura() {
        return new SpisakFaktura.ListaIzlaznihFaktura();
    }

    /**
     * Create an instance of {@link StavkaFakture }
     * 
     */
    public StavkaFakture createStavkaFakture() {
        return new StavkaFakture();
    }

    /**
     * Create an instance of {@link Faktura }
     * 
     */
    public Faktura createFaktura() {
        return new Faktura();
    }

    /**
     * Create an instance of {@link ZaglavljeFakture }
     * 
     */
    public ZaglavljeFakture createZaglavljeFakture() {
        return new ZaglavljeFakture();
    }

}
